{
  "name": "git-sync",
  "version": "1.0.2",
  "scripts": {
    "start": "node git-sync.js",
    "repo-init": "node init.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
